# `tmux` configuration file.

# Change prefix key
unbind C-b
set -g prefix m-t
bind m-t send-prefix

# Start at 1 lol
set -g base-index 1

# Remove 'esc' delay
set -sg escape-time 0

# Reload using R
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded :D"

##################
# Rebinding Keys #
##################

# Window splits
unbind \"
unbind %

bind h split-window -h
bind v split-window -v

# Pane switching
unbind n
unbind i
unbind o

bind n select-pane -L
bind e select-pane -D
bind i select-pane -U
bind o select-pane -R

# Pane resizing
unbind E
unbind C-o
unbind \{
unbind \}

bind -r C-n resize-pane -L 5
bind -r C-e resize-pane -D 5
bind -r C-i resize-pane -U 5
bind -r C-o resize-pane -R 5

# Pane swapping

bind N swap-pane -U
bind O swap-pane -D

###########
# Visuals #
###########

# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set-option -g status-position top
set-option -g status-style bg="$thm_bg",fg="$thm_fg"

set-option -g automatic-rename on

set-option -g status-right ''
set-option -g status-left '#[bold] [#{session_name}]  '

set-option -g window-status-format '#[fg=#"$thm_fg"]#{window_index}:#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bold,fg="$thm_magenta"]#{window_index}:#{window_name}#{window_flags}'

set-option -g pane-active-border-style bg="$thm_bg",fg="$thm_magenta"
set-option -g pane-border-style bg="$thm_bg",fg="$thm_fg"
