[global/wm]
margin-top = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/mocha.ini

[settings]
screenchange-reload = true
format-foreground = 
format-underline = ${colors.mauve}
format-background = ${colors.base}
;format-padding = 0
;format-overline = 0
;format-margin = 0
;format-offset = 0

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 36
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 2

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = "Fira Code:size=14:style=Regular;0"
font-1 = "FiraCode Nerd Font:size=14:style=Regular;1"

modules-left = i3 xwindow
;modules-center = xwindow
modules-right = pulseaudio time powermenu

tray-position = center
;tray-background = #0063ff
tray-padding = 1
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-maxsize = 24

;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %{T2}%title:0:30:...%
format-underline =

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.mauve}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.overlay0}
label-focused-padding = 2
label-focused-underline = ${colors.mauve}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-underline = #00000000

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |

[module/time]
type = custom/script
exec = echo " " `date '+%d/%m/%Y %H:%M:%S'`
interval = 1
label = "%output%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = ${colors.red}

scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +3%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -3%
click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-underline =

label-open = %{T4}
label-open-foreground = ${colors.red}
label-close = cancel
label-close-foreground = ${colors.text}
label-separator = |
label-separator-foreground = ${colors.mauve}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = power off
menu-2-1-exec = poweroff

menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0